export const fakeGlobalMessages = [
  { username: "BCLovely", message: "Good morning I am" },
  { username: "LIFE_IS_OFFLINE", message: "Best wishes for my all friend ❤️❤️" },
  { username: "NOOR____3", message: "Good luck with" },
  { username: "UncleMoaid", message: "steady momentum" },
  { username: "Farva_2", message: "Good luck with" },
  { username: "Edge_BCGAME", message: "@Treasures…… gl" },
  { username: "Bendchof", message: "@Edge_BCGAME mujhe ummid hai ki dabang dost rahenge" },
  { username: "Manal______Queen786", message: "Keep smiling friends! 😊🤝" },
  { username: "Volkan_06", message: "Beyler selam, Real maçı ne olur bugün?" },
  { username: "NOOR____3", message: "Hey you yy" },
  { username: "NOOR____3", message: "Kim jong UN" },
  { username: "BC_KING_STAR_786", message: "Good morning my friend" },
  { username: "PLAY_BOY2", message: "@Edge_BCGAME @NOOR____3 lala" },
  { username: "NOOR____3", message: "Good luck" },
  { username: "BCLovely", message: "@Treasures…… nice welcome ewriwan ❤️💞💕🍀💚💕🌷💞💕" },
  { username: "LIFE_IS_OFFLINE", message: "Today is the greatest day for you guys" },
  { username: "SAJADBHAT_11", message: "Come on" },
  { username: "NOOR____3", message: "Good luck with" },
  { username: "KuponKralı", message: "@Volkan_06 Ben MS 1 ve 2.5 Üst kombinledim, kupon kanalında var." },
  { username: "PLAY_BOY2", message: "Good luck with" },
  { username: "___Simran", message: "@Bendchof kya khelte ho knsa game jyada khelte ho aap yha" },
  { username: "Farva_2", message: "Good luck with" },
  { username: "NOOR____3", message: "Very nice so" },
  { username: "BC_BAZiGAR", message: "@Bendchof yes you luck 🌹" },
  { username: "SAJADBHAT_11", message: "Fastt" },
  { username: "PLAY_BOY2", message: "And tomorrow is doing well" },
  { username: "BC_KING_STAR_786", message: "Very nice 👍" },
  { username: "Edge_BCGAME", message: "@PLAY_BOY2 just got" },
  { username: "Manal______Queen786", message: "Love this game! ❤️✨ best friend kaise karoge hamen de" },
  { username: "NOOR____3", message: "But err on the side" },
  { username: "BCLovely", message: "Keep rolling 💪" },
  { username: "Edge_BCGAME", message: "@Bendchof wo kaise" },
  { username: "NOOR____3", message: "😁" },
  { username: "Bendchof", message: "@PLAY_BOY2 the friends of luck @BC_BAZiGAR very nice" },
  { username: "___Simran", message: "@SAJADBHAT_11 abbe chat kr" },
  { username: "SerdarK", message: "Canlıdan korner bahislerine bakmak lazım bu maçta 🔥" },
  { username: "Manal______Queen786", message: "Sold out of the BC game 🎮 a little" },
  { username: "Edge_BCGAME", message: "Stay blessed and keep winning always 🥰" },
  { username: "BC_KING_STAR_786", message: "Keep wing 🍗" },
  { username: "BC_BAZiGAR", message: "😁" },
  { username: "Manal______Queen786", message: "Enjoy every spin! 🎰🌸" },
  { username: "LIFE_IS_OFFLINE", message: "Keep rolling guys" },
  { username: "NOOR____3", message: "Good luck with" },
  { username: "Edge_BCGAME", message: "@BC_BAZiGAR Good luck all players 💪" },
  { username: "Farva_2", message: "Good luck" },
  { username: "Gjmsahvwbxc", message: "Good morning" },
  { username: "LIFE_IS_OFFLINE", message: "Keep winning guys" },
  { username: "Bendchof", message: "@___Simran bahut acche ho aap bhai jaan@Edge_BCGAME alhamdulillah ka Karam hai aap sunao sab khairiyat hai" },
  { username: "Bc_GameCeo_99", message: "Where is the lain bot sleeping" },
  { username: "BC_KING_STAR_786", message: "Best of luck" },
  { username: "Edge_BCGAME", message: "@Gjmsahvwbxc good luck" },
  { username: "🌹Naqeeb⭐", message: "Make life beautiful 🌹💖 Trust the process 🌿✨" },
  { username: "Bc_GameCeo_99", message: "Wakeup" },
  { username: "BC_SANAM527", message: "Keep winning" },
  { username: "BC_BAZiGAR", message: "@Edge_BCGAME keep winning the game" },
  { username: "Bendchof", message: "@Bc_GameCeo_99 welcome back" },
  { username: "Edge_BCGAME", message: "@Bendchof best luck" },
  { username: "Manal______Queen786", message: "Love this game! ❤️✨" },
  { username: "Om55555555", message: "[Medya/Sticker]" },
  { username: "Farva_2", message: "Good luck with your" },
  { username: "___Simran", message: "@Bendchof ohhh ty bhai ❤️❤️" },
  { username: "Mert_TR", message: "@KuponKralı Oran kaç kanka sisteme yatıralım hemen" },
  { username: "BC_BAZiGAR", message: "@Edge_BCGAME very happy for you" },
  { username: "Manal______Queen786", message: "Stay awesome! 🌟💙" },
  { username: "Bendchof", message: "@Edge_BCGAME very much" },
  { username: "Gjmsahvwbxc", message: "Good morning my friend is coming up" },
  { username: "SAJADBHAT_11", message: "All guys good" },
  { username: "BC_KING_STAR_786", message: "Good morning my beautiful sister and keep wing sir" },
  { username: "Manal______Queen786", message: "Best wishes! 🌟💎" },
  { username: "Farva_2", message: "@Gjmsahvwbxc my dear friend" },
  { username: "Edge_BCGAME", message: "@Bendchof very nice" },
  { username: "gsvgb0fpz07h", message: "Hi" },
  { username: "___Simran", message: "@Bc_GameCeo_99 kya wajeup" },
  { username: "ShockedChilton", message: "[Medya/Sticker]" },
  { username: "Farva_2", message: "Keep winning gays and" },
  { username: "BC_BAZiGAR", message: "@Om55555555 good job bc game" },
  { username: "Edge_BCGAME", message: "Much love to all BC Game family 👍" },
  { username: "PLAY_BOY2", message: "@Farva_2 @Edge_BCGAME @Bendch aur hamesha when karte raho" },
  { username: "SAJADBHAT_11", message: "@___Simran kar rha hu" },
  { username: "Bendchof", message: "@___Simran aap kya kam karte Hain@Edge_BCGAME good luck" },
  { username: "🌹Naqeeb⭐", message: "Live with gratitude 🙏🌼" },
  { username: "BCLovely", message: "May your day be full of big wins 🌸" },
  { username: "ShockedChilton", message: "Keep rolling on" },
  { username: "BC_KING_STAR_786", message: "Very nice" },
  { username: "BC_BAZiGAR", message: "Love 💕 you have a great day keep winning" },
  { username: "gsvgb0fpz07h", message: "Good morning" },
  { username: "Bendchof", message: "@BC_KING_STAR_786 good luck with your day off" },
  { username: "Gjmsahvwbxc", message: "@gsvgb0fpz07h bonus mil raha hai quest hub bonus liya aapane ya" },
  { username: "Deniz_K", message: "Tutarsa akşam oyunda kutlama yapıyoruz beyler 🚀" },
  { username: "Bc_GameCeo_99", message: "@Bendchof ty" },
  { username: "ShockedChilton", message: "Have a great 😃 day" },
  { username: "Manal______Queen786", message: "Stay lucky! 💚✨" },
  { username: "Farva_2", message: "Good luck @PLAY_BOY2" },
  { username: "BC_BAZiGAR", message: "Have an awesome match! 🎉" },
  { username: "___Simran", message: "@Bendchof m YHI game play krta hu" },
  { username: "PLAY_BOY2", message: "Karen shukriya sar aap" },
  { username: "Treasures……", message: "@Jaybindas 1st @Mtrwnfwnkvcc 2nd @Lbtiubtohpac 3rd" },
  { username: "Bc_GameCeo_99", message: "Amazing" },
  { username: "BC_BAZiGAR", message: "Good morning all player in" },
  { username: "Farva_2", message: "Good luck" },
  { username: "Manal______Queen786", message: "Best community! ❤️🌸" },
  { username: "BC_KING_STAR_786", message: "@Bendchof good luck" },
  { username: "BC_rose2026", message: "@___Simran Keep shining 🌟Wonderful day 🌞" },
  { username: "Farva_2", message: "Best player vibes 🌺" },
  { username: "___Simran", message: "@SAJADBHAT_11 han to Krle tag krke mjse jldi no ayega" },
  { username: "SAJADBHAT_11", message: "Keep shining" },
  { username: "Farva_2", message: "Good luck" },
  { username: "🌹Naqeeb⭐", message: "Wishing endless success 🌟🌷" },
  { username: "PLAY_BOY2", message: "@Farva_2 Strong players create great moments" },
  { username: "SAJADBHAT_11", message: "@___Simran haha" },
  { username: "Mhto", message: "[Medya/Sticker]" },
  { username: "BC_rose2026", message: "@ShockedChilton Smile always 😊Success awaits 🚀" },
  { username: "Bendchof", message: "@ShockedChilton good morning @BC_KING_STAR_786 keep winning" },
  { username: "___Simran", message: "@BC_rose2026 ty my pleasure" },
  { username: "BC_BAZiGAR", message: "Bast of the luck 🌹" },
  { username: "THE SG EAGLE 🦅", message: "😁" },
  { username: "Farva_2", message: "@PLAY_BOY2 art of a butterfly 🦋🦋🦋🦋 you" },
  { username: "SAJADBHAT_11", message: "@___Simran krlo khali apas mai tagg" },
  { username: "THE SG EAGLE 🦅", message: "مزے سے کھیلیں" },
  { username: "BC_BAZiGAR", message: "Keep it up" },
  { username: "Bendchof", message: "@SAJADBHAT_11 nice and very y" },
  { username: "SAJADBHAT_11", message: "@___Simran come fast" },
  { username: "BC_SANAM527", message: "Khush karti rahoo" },
  { username: "THE SG EAGLE 🦅", message: "🌟 Best of Luck" },
  { username: "Burak_X", message: "Oylamaya katıldım ben, bu kupon kesin tutar!" },
  { username: "Gjmsahvwbxc", message: "Good morning my" },
  { username: "BC_rose2026", message: "@___Simran Stay positive 🌈Enjoy today 🌞" },
  { username: "Farva_2", message: "Good luck with your ma'am" },
  { username: "PLAY_BOY2", message: "Believe and achieve! 💫Happiness looks good on you! 😊" },
  { username: "THE SG EAGLE 🦅", message: "Good y" },
  { username: "Farva_2", message: "For the BC" },
  { username: "Bendchof", message: "@Farva_2 happy" },
  { username: "THE SG EAGLE 🦅", message: "🎉 Keep Smiling" },
  { username: "Farva_2", message: "@Bendchof keep winning gays" },
  { username: "THE SG EAGLE 🦅", message: "شاندار پلیئرز" },
  { username: "___Simran", message: "@SAJADBHAT_11 hans mat bhai serious chat krle" },
  { username: "BC_rose2026", message: "@THE SG EAGLE 🦅 Endless smiles 😊" },
  { username: "THE SG EAGLE 🦅", message: "خوش قسمتی آپ کے ساتھ" },
  { username: "Farva_2", message: "Keep winning gays" },
  { username: "Treasures……", message: "@Jaybindas 1st PKR 181,022.28K @Mtrwnfwnkvcc 2nd PKR 78,418,867.92 @Lbtiubtohpac 3rd PKR 54,764,613.36" },
  { username: "THE SG EAGLE 🦅", message: "@BC_rose2026 @Bendchof good luck" },
  { username: "Farva_2", message: "Happy to see you Lovely players" },
  { username: "r3acTioN9", message: "w3333" },
  { username: "THE SG EAGLE 🦅", message: "پلیئرز ہمیشہ مسکراتے رہیں" },
  { username: "Manal______Queen786", message: "All the best! 🌟💖" },
  { username: "BC_rose2026", message: "@Treasures…… Fortune smiles 🍀Keep shining ✨" },
  { username: "BC_BAZiGAR", message: "Very happy for you" },
  { username: "BC_SANAM527", message: "Khush karti rahoo" },
  { username: "THE SG EAGLE 🦅", message: "Good luck" },
  { username: "Bendchof", message: "@THE SG EAGLE 🦅 nice and very" },
  { username: "Gjmsahvwbxc", message: "W3333" },
  { username: "___Simran", message: "@Bendchof good luck 🍀💚💚@SAJADBHAT_11 or yha tu play nhi krta kya game" },
  { username: "___Simran", message: "@BC_rose2026 stay blessed always" },
  { username: "BC_rose2026", message: "@THE SG EAGLE 🦅 Keep growing 🌱" },
  { username: "Bendchof", message: "@___Simran aap bahut acche insan Hain@Farva_2 aap kya kam karte Hain" },
  { username: "🌹Naqeeb⭐", message: "Beautiful soul forever 🌹✨ Enjoy life's journey 🌍🌷" },
  { username: "BC_BAZiGAR", message: "@Gjmsahvwbxc hamesha dost khush raho muskurate raho" },
  { username: "Treasures……", message: "@Jaybindas PKR 181,022.28K @Mtrwnfwnkvcc PKR 78,418,867.92 @Lbtiubtohpac PKR 54,764,613.36" },
  { username: "Farva_2", message: "@Bendchof keep winning gays" },
  { username: "THE SG EAGLE 🦅", message: "@Bendchof good luck 🤞🏻" },
  { username: "BC_rose2026", message: "@___Simran Happy soul 💖Stay strong 💪" },
  { username: "BC_BAZiGAR", message: "@🌹Naqeeb⭐ aap bahut acche player ho" },
  { username: "Manal______Queen786", message: "@🌹Naqeeb⭐ keep winning" },
  { username: "BC_SANAM527", message: "Best wishes for everyone" },
  { username: "Bendchof", message: "@Farva_2 aap bahut shandar player Hain@THE SG EAGLE 🦅 aap bahut acche insan hain" },
  { username: "Bc_GameCeo_99", message: "Hamesha mukuraty rahoo" },
  { username: "BC_KING_STAR_786", message: "Keep wing sir you are Best game" },
  { username: "AllamaIqbal", message: "@SAJADBHAT_11 of luck 🥰 nice bro welcome all" },
  { username: "🌹Naqeeb⭐", message: "Karte rahoHope shines bright ⭐🌸" },
  { username: "Bendchof", message: "@Bc_GameCeo_99 aap kaun se mulk mein rahte hain" },
  { username: "SAJADBHAT_11", message: "@___Simran shabaash" },
  { username: "___Simran", message: "@Bendchof same to you aap bhi bhut acche insn ho bhai jaaan" },
  { username: "LIFE_IS_OFFLINE", message: "Good luck" },
  { username: "Bendchof", message: "@THE SG EAGLE 🦅 good 👍 you want" },
  { username: "BC_rose2026", message: "@BC_SANAM527 @Bc_GameCeo_99 Enjoy the game ❤️Wishing you wins ✨" },
  { username: "🌹Naqeeb⭐", message: "Grace in every step 🌸✨" },
  { username: "Alexander_42", message: "👍💖 Keep Smiling 😊🌹keep winning all friend💫❤️🔥all is well 🥀" },
  { username: "Manal______Queen786", message: "@🌹Naqeeb⭐ keep winning" },
  { username: "SAJADBHAT_11", message: "@___Simran seriously krroo chat" },
  { username: "BC_SANAM527", message: "@Bc_GameCeo_99 kasy ho friend" },
  { username: "Caner_K", message: "Beyler canlı oranlar güncellendi, kaçırmayın!" },
  { username: "___Simran", message: "@BC_rose2026 keep it up stay blessed always healthy" },
  { username: "Treasures……", message: "@Alexander_42 @Jaybindas 1st PKR 181,022.28K @Mtrwnfwnkvcc 2nd PKR 78,418,867.92" },
  { username: "Bendchof", message: "@___Simran mujhe pata tha ki yah Banda aaega aap bahut acche insan hain" },
  { username: "Manal______Queen786", message: "Win together! 🤝💎" },
  { username: "AllamaIqbal", message: "@THE SG EAGLE 🦅 of luck 🥰 nice bro welcome all friend" },
  { username: "Shikari_3X", message: "Want to play saffe is in" },
  { username: "Gjmsahvwbxc", message: "Good morning my love 💕💕" },
  { username: "BC_BAZiGAR", message: "Best wishes you too sir" },
  { username: "Ztwnsryioyb", message: "Rain rain go away....come again" },
  { username: "THE SG EAGLE 🦅", message: "Good luck and have fun" },
  { username: "Bc_GameCeo_99", message: "@___Simran very goo@BC_SANAM527 @SAJADBHAT_11" },
  { username: "Manal______Queen786", message: "BC Family Forever! 💚✨" },
  { username: "Bendchof", message: "@BC_BAZiGAR very much @Shikari_3X very happy" },
  { username: "Ztwnsryioyb", message: "Heloo bc family" },
  { username: "Treasures……", message: "@Jaybindas 1st PKR 181,022.28K @Mtrwnfwnkvcc 2nd PKR 78,418,867.92" },
  { username: "Shikari_3X", message: "Everyone is doing well as well ❤️🩹❤️🩹" },
  { username: "THE SG EAGLE 🦅", message: "✨ Enjoy the fun" },
  { username: "THE SG EAGLE 🦅", message: "سب کامیاب رہیں" },
  { username: "BC_BAZiGAR", message: "Very happy and beautiful tree" },
  { username: "___Simran", message: "@SAJADBHAT_11 kya sabash bhai m puch rha hu knse game khelto ho tum" },
  { username: "Bc_GameCeo_99", message: "@Bendchof ❓" },
  { username: "Shikari_3X", message: "Right 👍" },
  { username: "THE SG EAGLE 🦅", message: "شاندار پلیئرز" },
  { username: "Sedar_sy", message: "مرحبا" },
  { username: "Gjmsahvwbxc", message: "@THE SG EAGLE 🦅 good morning my love 💕💕💕😘😘" },
  { username: "Bendchof", message: "@Ztwnsryioyb g bolo sir" },
  { username: "Manal______Queen786", message: "Happy gaming! 🎮💙" },
  { username: "BC_rose2026", message: "@Treasures…… Happy moments ❤️Pure happiness 💖" },
  { username: "THE SG EAGLE 🦅", message: "✨ Keep smiling always" },
  { username: "BC_SANAM527", message: "@Bc_GameCeo_99 khush raho winning karo gay" },
  { username: "Efe_TR", message: "Kasayı ikiye katladık bugün, devamı spor kanalında! 🔥" },
  { username: "Gjmsahvwbxc", message: "Good morning my love I love 😘😘😘" },
  { username: "Treasures……", message: "@Jaybindas 1st PKR 181,022.28K @Mtrwnfwnkvcc 2nd PKR 78,418,867.92" },
  { username: "Sedar_sy", message: "شو القصة اليوم" },
  { username: "Bendchof", message: "@Bc_GameCeo_99 nice and very" },
  { username: "___Simran", message: "@Bendchof 👍💖 Keep Smiling 😊🌹keep winning all friend💫❤️🔥" },
  { username: "Manal______Queen786", message: "انشاء اللہ آج سب دوست بن کرینگے اور خوش رہیں گے۔" },
  { username: "BC_BAZiGAR", message: "@Bendchof how hs" },
  { username: "SAJADBHAT_11", message: "@___Simran chamekty rahoo@Bc_GameCeo_99 wowww" },
  { username: "BC_rose2026", message: "@Bcloverscoco Endless smiles 😊Magic moments" },
  { username: "THE SG EAGLE 🦅", message: "Good luck and have fun" },
  { username: "BR", message: "Positivity is the way 🎖️" }
];
